{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "./libs/shared/ui/src/*"]
      /* "@shared/ui": ["./libs/shared/ui/src/*"]*/
    }
  },
  "include": [
    "src",
    "libs/shared/ui/src/lib/calendar.tsx",
    "libs/shared/ui/src/lib/card.tsx",
    "libs/shared/ui/src/lib/carousel.tsx",
    "libs/shared/ui/src/lib/chart.tsx",
    "libs/shared/ui/src/lib/checkbox.tsx",
    "libs/shared/ui/src/lib/collapsible.tsx",
    "libs/shared/ui/src/lib/command.tsx",
    "libs/shared/ui/src/lib/avatar.tsx",
    "libs/shared/ui/src/lib/badge.tsx",
    "libs/shared/ui/src/lib/breadcrumb.tsx",
    "libs/shared/ui/src/lib/button.tsx",
    "libs/shared/ui/src/lib/alert-dialog.tsx",
    "libs/shared/ui/src/lib/alert.tsx",
    "libs/shared/ui/src/lib/aspect-ratio.tsx",
    "libs/shared/ui/src/lib/accordion.tsx",
    "libs/shared/ui/src/lib/context-menu.tsx",
    "libs/shared/ui/src/lib/dialog.tsx",
    "libs/shared/ui/src/lib/drawer.tsx",
    "libs/shared/ui/src/lib/dropdown-menu.tsx",
    "libs/shared/ui/src/lib/form.tsx",
    "libs/shared/ui/src/lib/hover-card.tsx",
    "libs/shared/ui/src/lib/input-otp.tsx",
    "libs/shared/ui/src/lib/input.tsx",
    "libs/shared/ui/src/lib/label.tsx",
    "libs/shared/ui/src/lib/menubar.tsx",
    "libs/shared/ui/src/lib/navigation-menu.tsx",
    "libs/shared/ui/src/lib/pagination.tsx",
    "libs/shared/ui/src/lib/popover.tsx",
    "libs/shared/ui/src/lib/progress.tsx",
    "libs/shared/ui/src/lib/radio-group.tsx",
    "libs/shared/ui/src/lib/resizable.tsx",
    "libs/shared/ui/src/lib/scroll-area.tsx",
    "libs/shared/ui/src/lib/select.tsx",
    "libs/shared/ui/src/lib/separator.tsx",
    "libs/shared/ui/src/lib/sheet.tsx",
    "libs/shared/ui/src/lib/sidebar.tsx",
    "libs/shared/ui/src/lib/skeleton.tsx",
    "libs/shared/ui/src/lib/slider.tsx",
    "libs/shared/ui/src/lib/sonner.tsx",
    "libs/shared/ui/src/lib/switch.tsx",
    "libs/shared/ui/src/lib/table.tsx",
    "libs/shared/ui/src/lib/tabs.tsx",
    "libs/shared/ui/src/lib/textarea.tsx",
    "libs/shared/ui/src/lib/toast.tsx",
    "libs/shared/ui/src/lib/toaster.tsx",
    "libs/shared/ui/src/lib/toggle-group.tsx",
    "libs/shared/ui/src/lib/toggle.tsx",
    "libs/shared/ui/src/lib/tooltip.tsx",
    "libs/shared/ui/src/lib/use-toast.ts",
    "libs/shared/ui/src/layout",
    "libs/shared/ui/src/GenerationHistory.tsx",
    "libs/shared/ui/src/UserProfile.tsx"
  ]
}
